spring.data.mongodb.uri:mongodb+srv://de-assignment:ZxULbW7O3wPs0Gpi@aui-de-assignments.cohiy.mongodb.net/admin
spring.data.mongodb.database=football_assignment
org.gradle.java.home = C:\Java\jdk1.8.0_291